<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    <PackageId>MessageValidation</PackageId>
    <Version>1.0.0</Version>
    <Authors>Romain-OD</Authors>
    <Description>Protocol-agnostic message validation pipeline for .NET — deserialize, validate, and dispatch messages from RabbitMQ, Kafka, MQTT, Azure Service Bus, NATS, or any messaging transport. Features DI integration, dead-letter support, pluggable validators (FluentValidation, DataAnnotations), configurable failure handling, and OpenTelemetry-compatible metrics.</Description>
    <PackageTags>messaging;validation;message-validation;pipeline;middleware;rabbitmq;kafka;mqtt;azure-service-bus;nats;dead-letter;consumer;microservices;event-driven;dotnet;dependency-injection;deserialize;iot</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Romain-OD/MessageValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Romain-OD/MessageValidation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>MessageValidation-logo.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\MessageValidation-logo.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
