# MessageValidation

./: .gitignore  MessageValidation.csproj  MessageValidation.slnx  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  publish-nuget.yml
Abstractions/: IMessageHandler.cs  IMessageValidator.cs  IValidationFailureHandler.cs
MessageValidation/: MessageValidation.csproj  MessageValidation.slnx  README.md
MessageValidation.AzureEventHubs/: EventDataContextFactory.cs  EventHubConsumerClientExtensions.cs  EventProcessorClientExtensions.cs  MessageValidation.AzureEventHubs.csproj  README.md
MessageValidation.AzureEventHubs.Tests/: EventDataContextFactoryTests.cs  MessageValidation.AzureEventHubs.Tests.csproj  ServiceCollectionExtensionsTests.cs
MessageValidation.AzureEventHubs/DependencyInjection/: ServiceCollectionExtensions.cs
MessageValidation.AzureServiceBus/: MessageValidation.AzureServiceBus.csproj  README.md  ServiceBusProcessorExtensions.cs
MessageValidation.AzureServiceBus.Tests/: MessageValidation.AzureServiceBus.Tests.csproj  ServiceBusProcessorExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
MessageValidation.AzureServiceBus/DependencyInjection/: ServiceCollectionExtensions.cs
MessageValidation.DataAnnotations/: DataAnnotationsMessageValidator.cs  MessageValidation.DataAnnotations.csproj  README.md
MessageValidation.DataAnnotations.Tests/: DataAnnotationsIntegrationTests.cs  DataAnnotationsMessageValidatorTests.cs  MessageValidation.DataAnnotations.Tests.csproj  TestFixtures.cs
MessageValidation.DataAnnotations/DependencyInjection/: ServiceCollectionExtensions.cs
MessageValidation.FluentValidation/: FluentValidationMessageValidator.cs  MessageValidation.FluentValidation.csproj  README.md
MessageValidation.FluentValidation.Tests/: FluentValidationIntegrationTests.cs  FluentValidationMessageValidatorTests.cs  MessageValidation.FluentValidation.Tests.csproj  TestFixtures.cs
MessageValidation.FluentValidation/DependencyInjection/: ServiceCollectionExtensions.cs
MessageValidation.Kafka/: KafkaConsumerExtensions.cs  MessageValidation.Kafka.csproj  README.md
MessageValidation.Kafka.Tests/: KafkaConsumerExtensionsTests.cs  MessageValidation.Kafka.Tests.csproj  ServiceCollectionExtensionsTests.cs
MessageValidation.Kafka/DependencyInjection/: ServiceCollectionExtensions.cs
MessageValidation.MqttNet/: MessageValidation.MqttNet.csproj  MqttClientExtensions.cs  MqttServerExtensions.cs  README.md
MessageValidation.MqttNet.Tests/: MessageValidation.MqttNet.Tests.csproj  MqttClientExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
MessageValidation.MqttNet/DependencyInjection/: ServiceCollectionExtensions.cs
MessageValidation.NatsNet/: MessageValidation.NatsNet.csproj  NatsConnectionExtensions.cs  README.md
MessageValidation.NatsNet/DependencyInjection/: ServiceCollectionExtensions.cs
MessageValidation.RabbitMQ/: MessageValidation.RabbitMQ.csproj  README.md  RabbitMqChannelExtensions.cs
MessageValidation.RabbitMQ.Tests/: MessageValidation.RabbitMQ.Tests.csproj  RabbitMqChannelExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  UnitTest1.cs
MessageValidation.RabbitMQ/DependencyInjection/: ServiceCollectionExtensions.cs
MessageValidation.Tests/: MessagePipelineBuilderTests.cs  MessageValidation.Tests.csproj  MessageValidationExceptionTests.cs  MessageValidationOptionsTests.cs  MessageValidationPipelineTests.cs  MessageValidationResultTests.cs  ServiceCollectionExtensionsTests.cs  TestHelpers.cs
MessageValidation/Abstractions/: IDeadLetterHandler.cs  IMessageDeserializer.cs  IMessageHandler.cs  IMessageValidationPipeline.cs  IMessageValidator.cs  IValidationFailureHandler.cs
MessageValidation/Configuration/: FailureBehavior.cs  MessageValidationOptions.cs
MessageValidation/DependencyInjection/: ServiceCollectionExtensions.cs
MessageValidation/Diagnostics/: MessageValidationMetrics.cs
MessageValidation/Models/: DeadLetterContext.cs  MessageContext.cs  MessageValidationError.cs  MessageValidationResult.cs
MessageValidation/Pipeline/: IMessageMiddleware.cs  IMessagePipelineBuilder.cs  MessageDelegate.cs  MessageDispatchCache.cs  MessagePipelineBuilder.cs  MessageValidationException.cs  MessageValidationPipeline.cs
MessageValidation/Pipeline/Middleware/: DeserializationMiddleware.cs  FailureHandlingMiddleware.cs  HandlerDispatchMiddleware.cs  MetricsMiddleware.cs  TypeResolutionMiddleware.cs  ValidationMiddleware.cs
examples/MessageValidation.Example/: MessageValidation.Example.csproj  Program.cs  README.md
examples/MessageValidation.Example/Handlers/: Handlers.cs
examples/MessageValidation.Example/Infrastructure/: JsonMessageDeserializer.cs
examples/MessageValidation.Example/Messages/: TemperatureReading.cs
examples/MessageValidation.Example/Validators/: Validators.cs
