<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/MessageValidation.Example/MessageValidation.Example.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="MessageValidation-logo.png" />
    <File Path="README.md" />
  </Folder>
  <Project Path="MessageValidation.FluentValidation/MessageValidation.FluentValidation.csproj" />
  <Project Path="MessageValidation.MqttNet/MessageValidation.MqttNet.csproj" />
  <Project Path="MessageValidation.Tests/MessageValidation.Tests.csproj" />
  <Project Path="MessageValidation/MessageValidation.csproj" />
</Solution>
