<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    <PackageId>MessageValidation.RabbitMQ</PackageId>
    <Version>1.1.0</Version>
    <Authors>Romain-OD</Authors>
    <Description>RabbitMQ transport adapter for the MessageValidation pipeline — automatically deserialize, validate, and dispatch RabbitMQ messages using IChannel.UseMessageValidation(). Supports auto-ack, routing keys, and full header metadata.</Description>
    <PackageTags>messaging;validation;message-validation;rabbitmq;amqp;pipeline;consumer;middleware;microservices;event-driven;dotnet;dead-letter;queue</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Romain-OD/MessageValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Romain-OD/MessageValidation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>MessageValidation-logo.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageValidation\MessageValidation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="..\MessageValidation-logo.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
