<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessageValidation" Version="1.0.0" />
    <PackageReference Include="MessageValidation.DataAnnotations" Version="1.0.0" />
    <PackageReference Include="MessageValidation.FluentValidation" Version="1.0.0" />
    <PackageReference Include="MessageValidation.Kafka" Version="1.0.0" />
    <PackageReference Include="MessageValidation.MqttNet" Version="1.0.0" />
    <PackageReference Include="MessageValidation.RabbitMQ" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
  </ItemGroup>

</Project>
