<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MessageValidation.FluentValidation\MessageValidation.FluentValidation.csproj" />
    <ProjectReference Include="..\..\MessageValidation.MqttNet\MessageValidation.MqttNet.csproj" />
    <ProjectReference Include="..\..\MessageValidation\MessageValidation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
  </ItemGroup>

</Project>
